<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header sticky">
        <a href="#" class="logo">Muneeb.<span class="animate" style="--i:1"></span></a>
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2"></span>

        </div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#myprojects">My Projects</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2"></span>
        </nav>
    </header>
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi I'm <span>Muhammad Muneeb Zafar</span><span class="animate" style="--i:2"></span></h1>
            <div class="text-animate">
                <h3>FrontEnd Developer</h3>
                <span class="animate" style="--i:3"></span>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui maiores molestias pariatur velit sequi blanditiis veritatis laboriosam, quisquam vero totam consequuntur, in nisi cum, architecto quod voluptas id nostrum quo!<span class="animate" style="--i:4"></span></p>
            <div class="btn-box">
                <a href="#contact" class="btn">Hire Me</a>
                <a href="#contact" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5"></span>
            </div>
        </div>
        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6"></span>
        </div>
        <div class="home-imghover"></div>
    </section>
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="images/WhatsApp_Image_2023-10-03_at_9.42.34_PM-removebg-preview3.png" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>FrontEnd Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum iste accusamus quaerat. Neque, assumenda corporis earum voluptatum accusantium repellendus, expedita non, commodi laborum reprehenderit esse amet culpa placeat nisi?p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 - 2018</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam atque sequi voluptate cum quaerat repudiandae quia neque, alias nam enim ea similique, rerum earum aliquid, reprehenderit odio quas doloremque.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam atque sequi voluptate cum quaerat repudiandae quia neque, alias nam enim ea similique, rerum earum aliquid, reprehenderit odio quas doloremque.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2020</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam atque sequi voluptate cum quaerat repudiandae quia neque, alias nam enim ea similique, rerum earum aliquid, reprehenderit odio quas doloremque.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 - 2018</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam atque sequi voluptate cum quaerat repudiandae quia neque, alias nam enim ea similique, rerum earum aliquid, reprehenderit odio quas doloremque.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam atque sequi voluptate cum quaerat repudiandae quia neque, alias nam enim ea similique, rerum earum aliquid, reprehenderit odio quas doloremque.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2020</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aliquam atque sequi voluptate cum quaerat repudiandae quia neque, alias nam enim ea similique, rerum earum aliquid, reprehenderit odio quas doloremque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>css <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Javascript <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>MySQL <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>UI/UX Design <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Debugging <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by MMZ Websites | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>